
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_immunify_dvp_backend='/home/rusteee/ic-projects/immunify_dvp/.dfx/local/canisters/immunify_dvp_backend/immunify_dvp_backend.did'
CANISTER_ID_users='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_passport='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_immunify_dvp_backend='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_enterprises='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_admin='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_CANDID_PATH='/home/rusteee/ic-projects/immunify_dvp/.dfx/local/canisters/admin/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES


